# CapstoneProject

./: .gitignore  CapstoneProject.sln
CapstoneProject.Application/: CapstoneProject.Application.csproj
CapstoneProject.Application/Common/: MapInitializers.cs
CapstoneProject.Application/Services/Abstractions/: IAppointmentScheduleService.cs  IAuthenticationService.cs  IEmailService.cs  IMenteeService.cs  IMentorService.cs  IPhotoService.cs  IUserService.cs
CapstoneProject.Application/Services/Implementations/: AppointmentScheduleService.cs  AuthenticationService.cs  EmailService.cs  MenteeService.cs  MentorService.cs  PhotoService.cs  UserService.cs
CapstoneProject.Domain/: CapstoneProject.Domain.csproj
CapstoneProject.Domain/Common/: BaseEntity.cs
CapstoneProject.Domain/Dtos/RequestDto/: AppointmentScheduleRequestDto.cs  ChangePasswordRequestDto.cs  MenteeRequestDto.cs  MentorRequestDto.cs  PhotoRequestDto.cs  UserLoginDto.cs  UserRequestDto.cs
CapstoneProject.Domain/Dtos/ResponseDto/: AppointmentScheduleResponseDto.cs  MenteeResponseDto.cs  MentorResponseDto.cs  StandardResponse.cs  UserResponseDto.cs
CapstoneProject.Domain/Entities/: AppointmentSchedule.cs  Mentee.cs  Mentor.cs  User.cs
CapstoneProject.Domain/Enums/: CommunicationChannels.cs  MentorshipDuration.cs  ProgrammingLanguage.cs  ProgrammingLanguageProficiency.cs  Roles.cs  TechTrack.cs  UserType.cs  YearsOfExperience.cs
CapstoneProject.Infrastructure/: CapstoneProject.Infrastructure.csproj
CapstoneProject.Infrastructure/Configuration/: RoleConfiguration.cs
CapstoneProject.Infrastructure/Migrations/: 20230830153619_Initial.Designer.cs  20230830153619_Initial.cs  20230830160300_RoleConfiguration.Designer.cs  20230830160300_RoleConfiguration.cs  20230905174450_UpdatedMentorCo.Designer.cs  20230905174450_UpdatedMentorCo.cs  20230905174730_UpdatedMentor.Designer.cs  20230905174730_UpdatedMentor.cs  20230910095217_InitialMigration.Designer.cs  20230910095217_InitialMigration.cs  20230913104444_ModifiedMigration.Designer.cs  20230913104444_ModifiedMigration.cs  20230915124733_InitialMigration.Designer.cs  20230915124733_InitialMigration.cs  20230919232345_InitialMigration.Designer.cs  20230919232345_InitialMigration.cs  DataContextModelSnapshot.cs
CapstoneProject.Infrastructure/Persistence/: DataContext.cs
CapstoneProject.Infrastructure/RepositoryManager/: IUnitOfWork.cs  UnitOfWork.cs
CapstoneProject.Shared/CloudinaryProperties/: CloudinarySettings.cs
CapstoneProject.WebApi/: CapstoneProject.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CapstoneProject.WebApi/Controllers/: AppointmentScheduleController.cs  AuthenticationController.cs  MenteeController.cs  MentorController.cs  UserController.cs  WeatherForecastController.cs
CapstoneProject.WebApi/Extensions/: EnumSchemaFilter.cs  ServiceExtension.cs
CapstoneProject.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
