<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneProject.Domain\CapstoneProject.Domain.csproj" />
    <ProjectReference Include="..\CapstoneProject.Infrastructure\CapstoneProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CapstoneProject.Shared\CapstoneProject.Shared.csproj" />
  </ItemGroup>

</Project>
